# DB_LOCALHOST= localhost
# DB_USERNAME= postgres
# DB_PASSWORD= T301120r
# DB_DATABASE= hirejob
# DB_PORT= 5432
# PORT= 3001
# JWT_SECRET= lordiqbal

DB_LOCALHOST=rosie.db.elephantsql.com
DB_USERNAME=gohheeyh
DB_PASSWORD=wFuu5bi6TbSJP7BXhMSp0lTiCf8m1Pd3
DB_DATABASE=gohheeyh
DB_PORT=5432
PORT=3001
JWT_SECRET=lordiqbal
CLOUD_NAME=dcvmyvppq
API_KEY=126483319755876
API_SECRET=PmEBo6E98UzkTwp45XuRGrmLEdM